<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="icon" href="3abkarino/icon.gif" type="image/x-icon" />
    <style>
    h1 {
      font-size: 75px;
      color: deeppink;
    }
    i {
      font-size: 25px;
    }
    header {
      background: linear-gradient(110deg, yellow 40%, pink 40%);
    }
    section {
      background: lightgray;
    }
    footer {
      background: black;
      color: white;
    }
    div {
      text-align: center;
      padding: 35px;
    }
    h3 {
      border: 2px solid white;
        font-size: 45px;
      padding: 15px; 
      margin: auto
        max-width: 400px;
      border: dashed
    }
  </style>
</head>
<body>
    <header>
    <div>
    <h1>sci-Youssef</h1>
    <section>
      <div>
      <h3>About Me:
	<br><br>
	<p>I am Youssef, a student at Cairo University.</p>
	<br><br>
        <i>I want to learn to code because I love building new things.</i>
      </h3>
      </div>
    </section>
    <h3>My Interests</h3>
            
    <p>Science</p>
    <p>Technology</p>
    <p>Education</p>
            
    </div>
  </header>
    <footer>
    <div>
    contact: youssef_ahmed403@outlook.com<br><br>
    &copy 2022 Youssef
    </div>
      </footer>
</body>
</html>
